{
  "expo": {
    "name": "Koan",
    "slug": "koan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "koan",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#4A9678",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koan.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Koan uses health data to understand your movement, sleep, and energy patterns and deliver more relevant nudges.",
        "NSHealthUpdateUsageDescription": "Koan does not write to Health."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A9678"
      },
      "package": "com.koan.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#A8D7F0",
          "sounds": []
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff1d935e-a6dd-493d-b3ca-9620410e93be"
      }
    }
  }
}
